<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biometric System</title>
    <link rel="stylesheet" href="hack.css">
  </head>
  <body>
  <h1 class="heading">Welcome</h1>
  <hr>
  <a href="login.html"><h2 class="sub-head">Login using Biometric </h2></a>

  <img src="https://images.financialexpress.com/2017/12/digi-locker-1.jpg" alt=""class="image">
  <img src="https://www.macworld.com/wp-content/uploads/2021/03/thinkstock-qr-code-100725734-orig-2.jpg?quality=50&strip=all" alt=""width="10%" class="qrPic">

  </body>
</html>
